# TaskMailRUNewNew

./: Empty Document  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lazyuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazyuser/activities/: MainActivity.java
app/src/main/java/com/example/lazyuser/adapters/: ImageListAdapter.java  RelatedImageListAdapter.java
app/src/main/java/com/example/lazyuser/application/: LazyUserApplication.java
app/src/main/java/com/example/lazyuser/config/: AppConfig.java
app/src/main/java/com/example/lazyuser/fragments/: HtmlRequestDialog.java  ImageListFragment.java  NetworkLostDialog.java
app/src/main/java/com/example/lazyuser/interfaces/: AsyncTaskResultListener.java  DownloadDataListener.java  ListItemClickListener.java  MainStateChangeListener.java
app/src/main/java/com/example/lazyuser/models/: ImageItem.java  RelatedImageItem.java
app/src/main/java/com/example/lazyuser/repositories/: HtmlRequestRepository.java  ImageListRepository.java
app/src/main/java/com/example/lazyuser/utils/: AsyncRequestHtml.java  AsyncRequestImage.java  Couple.java  Triple.java
app/src/main/java/com/example/lazyuser/viewmodels/: HtmlRequestViewModel.java  ImageListViewModel.java
app/src/main/res/drawable/: rounded_dark.xml  rounded_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_html_request.xml  dialog_network_lost.xml  fragment_image_list.xml  image_item.xml  related_image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lazyuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
