<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_word"
        style="@style/searchWord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_light"
        android:hint="@string/search_field"/>

    <Button
        android:id="@+id/search_button"
        style="@style/buttonSearch"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_dark"
        android:elevation="4dp"
        android:text="@string/search_button"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/search_word"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="true"/>
</RelativeLayout>
