<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/network_lost_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/network_lost_message"
        android:textSize="30sp" />

    <Button
        android:id="@+id/network_lost_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_lost_message"
        android:layout_centerInParent="true"
        android:text="@string/ok"
        android:textSize="20sp" />
</RelativeLayout>